<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/wpmap.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div id="map-canvas"></div>

    <script src="cordova.js"></script>
    <script src="js/backend/globals.js"></script>
    <script src="js/backend/wpmaploader.js"></script>
    <script src="js/interface/mapscreen.js"></script>
    <script>
        if(!android && !iOS) {
            window.onload.initializeWpMap();
        }
    </script>
</body>
</html>